[00:46.03] 我的心內感覺 人生的沈重 不敢來振動
[00:55.52] 我不是好子 嘛不是歹人 我只是愛眠夢
[01:01.93] 我不願隨浪隨風 飄浪西東 親像船無港
[01:54.31] 我不願做人 奸巧鑽縫 甘願來作憨人
[02:02.81] 
[02:01.64] 我不是頭腦空空 我不是一隻米蟲
[02:08.68] 人啊人 一世人 要安怎歡喜 過春夏秋冬
[02:18.18] 
[02:14.80] 我有我的路 有我的夢 夢中的那個世界 甘講伊是一場空
[02:26.38] 我走過的路 只有希望 希望你我講過的話 放在心肝內 總有一天
[02:41.38] 
[02:40.18] 看到滿天全金條 要煞無半項 環境來戲弄
[02:58.15] 背景無夠強 天才無夠弄 逐項是攏輸人
[03:03.84] 只好看破這虛華 不怕路歹行 不怕大雨淋
[03:10.49] 心上一字敢 面對我的夢 甘願來作憨人
[03:17.74] 我知影總有一天
[03:21.24] 
[03:21.21] 啦～～～
[03:23.21] 
[03:21.49] 我有我的路 我有我的夢
[03:22.65] 總會有一天 總會有一天