[00:13.27] 在我的天頂 甘有人會看見
[00:18.51] 看到我不甘願這樣過一生
[00:24.33] 在我的一生 我甘願來相信
[00:30.42] 每一朵花都有自己的春天
[00:36.13] 在我的天頂 大雨落不停
[00:42.51] 也不能改變到我的固執
[00:47.51] 
[00:51.34] 永遠等待 那一日 咱可以出頭天
[00:57.38] 人生不怕風浪 只怕自己沒志氣
[01:04.31] 那一日 咱可以出頭天
[01:09.49] 我盼望的日子 會真快來到阮身邊
[01:16.99] 
[01:26.08] 在我的天頂 甘有人在保佑
[01:31.45] 怎樣我常常摔的頭殼流血
[01:37.84] 血乾會結痂 失敗也不失志
[01:43.89] 成功是咱自己看自己得起
[01:49.44] 飄浪的日子 等待著時機
[01:55.21] 我不信命運會這麼無情
[02:00.21] 
[02:04.29] 永遠等待 那一日 咱可以出頭天
[02:10.75] 人生不怕風浪 只怕自己沒志氣
[02:17.32] 那一日 咱可以出頭天
[02:22.02] 我盼望的日子 會真快來到阮身邊
[02:29.52] 
[02:54.34] 永遠等待 那一日 咱可以出頭天
[03:00.58] 人生不怕風浪 只怕自己沒志氣
[03:07.04] 那一日 咱可以出頭天
[03:11.78] 我盼望的日子 會真快來到阮身邊
[03:19.28] 
[03:22.84] 咱可以出頭天 人生不怕風浪
[03:27.54] 只怕自己沒志氣
[03:30.59] 那一日 咱可以出頭天
[03:35.29] 我盼望的日子 會真快來到阮身邊
[03:47.75] 阮身邊
[03:49.25] 
[04:05.54] 我有我的路 有我的夢
[04:12.41] 夢中的那個世界 甘講伊是一場空
[04:18.14] 我走過的路 只有希望
[04:24.77] 希望你我講過的話 放在心肝內 總有一天
[04:39.95] 我知道總會有一天 總會有一天
[04:46.95] 
[05:04.95] 1999年我們第一次登上我們的萬人舞臺
[05:13.60] 那時候 我們喊得是這句話
[05:18.86] 現在 我要再喊一次
[05:24.10] 準備好了?
[05:27.89] 我們一起做到了
[05:32.86] (La~)