[00:05.75] 我的心內感覺 人生的沈重 不敢來振動
[00:11.60] 我不是好子 嘛不是歹人 我只是愛眠夢
[00:17.68] 我不願隨浪隨風 飄浪西東 親像船無港
[00:23.73] 我不願做人 奸巧鑽縫 甘願來作憨人
[00:31.72] 我不是頭腦空空 我不是一隻米蟲
[00:37.52] 人啊人 一世人 要安怎歡喜 過春夏秋冬
[00:45.08] 我有我的路 有我的夢 夢中的那個世界 甘講伊是一場空
[00:57.12] 我走過的路 只有希望 希望你我講過的話 放在心肝內 總有一天
[01:20.71] 看到滿天全金條 要煞無半項 環境來戲弄
[01:26.64] 背景無夠強 天才無夠弄 逐項是攏輸人
[01:32.36] 只好看破這虛華 不怕路歹行 不怕大雨淋
[01:38.48] 心上一字敢 面對我的夢 甘願來作憨人
[01:46.82] 我不是頭腦空空 我不是一隻米蟲
[01:52.48] 人啊人 一世人 要安怎歡喜 過春夏秋冬
[01:59.98] 我有我的路 有我的夢 夢中的那個世界 甘講伊是一場空
[02:11.98] 我走過的路 只有希望 希望你我講過的話 放在心肝內 總有一天
[02:40.16] 我有我的路 有我的夢 夢中的那個世界 甘講伊是一場空
[02:52.20] 我走過的路 只有希望 希望你我講過的話 放在心肝內 總有一天
[03:08.20] 我知影總會有一天
[03:16.35] 啦啦啦啦 啦啦啦啦 啦啦啦啦 啦啦啦啦...
[03:27.35] 
[04:07.35] 從小我一直希望 我是一個很特別的人
[04:12.24] 我很希望我是一個獨一無二的人
[04:15.71] 可是 我從來沒有考過第一名
[04:26.47] 從來沒有過
[04:33.60] 然後演講比賽 也通通槓龜
[04:36.98] 然後 去報名參加合唱團的時候 也被刷掉
[04:44.70] 終於 有一天 我找到一件事情
[04:49.06] 發現 我好像可以做
[04:54.00] 這件事情叫做 玩音樂
[04:59.00] 
[05:05.12] 我很幸運 因為其實我
[05:10.55] 從來就不是一個很會唱歌的主唱
[05:15.74] 不是一個很會作詞的寫詞人
[05:18.22] 不是一個很會作曲的作曲人
[05:21.08] 甚至 在台上 我要跟大家一起跳舞的時候
[05:26.38] 總是沒有成功過
[05:30.77] 但是我知道
[05:36.94] 我特別的幸運 因為
[05:39.26] 我做得有一點點好的時候 我的朋友
[05:42.87] 我是說 不只台上這四個人
[05:46.88] 而是你們 都很慷慨
[05:51.38] 
[06:13.96] 我只希望 我們寫出來的歌
[06:23.99] 可以陪你們 在沒有人看得到你的時候
[06:36.31] 然後 你知道
[06:39.69] 我們會在心裡 陪你慢慢地唱起
[06:46.13] 我們最熟悉的旋律
[06:50.13] 
[06:49.86] 啦啦啦啦 啦啦啦啦 啦啦啦啦 啦啦啦啦
[06:59.36] 
[07:11.80] 1、2、3、4 GO !
[07:15.24] 啦啦啦啦 啦啦啦啦 啦啦啦啦 啦啦啦啦...