[00:19.68] 我的心內感覺 人生的沈重 不敢來振動
[00:25.83] 我不是好子 嘛不是歹人 我只是愛眠夢
[00:31.81] 我不願隨浪隨風 飄浪西東 親像船無港
[00:37.88] 我不願做人 奸巧鑽縫 甘願來作憨人
[00:46.38] 
[00:45.55] 我不是頭腦空空 我不是一隻米蟲
[00:51.32] 人啊人 一世人 要安怎歡喜 過春夏秋冬
[01:00.82] 
[00:59.10] 我有我的路 有我的夢
[01:05.45] 夢中的那個世界 甘講伊是一場空
[01:10.92] 我走過的路 只有希望
[01:17.17] 希望你我講過的話 放在心肝內 總有一天
[01:26.67] 
[01:34.61] 看到滿天全金條 要煞無半項 環境來戲弄
[01:40.77] 背景無夠強 天才無夠弄 逐項是攏輸人
[01:46.89] 只好看破這虛華 不怕路歹行 不怕大雨淋
[01:52.79] 心上一字敢 面對我的夢 甘願來作憨人
[02:01.79] 
[02:00.88] 我不是頭腦空空 我不是一隻米蟲
[02:06.30] 人啊人 一世人 要安怎歡喜 過春夏秋冬
[02:15.80] 
[02:13.84] 我有我的路 有我的夢
[02:20.11] 夢中的那個世界 甘講伊是一場空
[02:25.62] 我走過的路 只有希望
[02:32.38] 希望你我講過的話 放在心肝內 總有一天
[02:41.88] 
[02:54.21] 我有我的路 有我的夢
[03:00.85] 夢中的那個世界 甘講伊是一場空
[03:06.26] 我走過的路 只有希望
[03:12.76] 希望你我講過的話 放在心肝內 總有一天
[03:22.45] 我知總會有一天 yeah
[03:28.45] 
[03:30.78] 啦 啦 啦 啦 啦 啦 啦 啦
[03:36.43] 啦 啦 啦 啦 啦 啦 啦 啦
[04:20.22] 啦 啦 啦 啦 啦 啦 啦 啦 (我有我的路 我有我的路 總有一天 總有一天)