[00:11.74] 我的心內感覺 人生的沈重 不敢來振動
[00:18.00] 我不是好子 嘛不是歹人 我只是愛眠夢
[00:23.98] 我不願隨浪隨風 飄浪西東 親像船無港
[00:29.85] 我不願做人 奸巧鑽縫 甘願來作憨人
[00:38.35] 
[00:38.13] 我不是頭腦空空 我不是一隻米蟲
[00:43.80] 人啊人 一世人 要安怎歡喜 過春夏秋冬
[00:53.30] 
[00:51.35] 我有我的路 有我的夢
[00:57.32] 夢中的那個世界 甘講伊是一場空
[01:03.08] 我走過的路 只有希望
[01:09.31] 希望你我講過的話 放在心肝內 總有一天
[01:18.81] 
[01:27.46] 看到滿天全金條 要煞無半項 環境來戲弄
[01:33.18] 背景無夠強 天才無夠弄 逐項是攏輸人
[01:38.79] 只好看破這虛華 不怕路歹行 不怕大雨淋
[01:44.78] 心上一字敢 面對我的夢 甘願來作憨人
[01:53.78] 
[01:53.11] 我不是頭腦空空 我不是一隻米蟲
[01:58.53] 人啊人 一世人 要安怎歡喜 過春夏秋冬
[02:08.03] 
[02:06.32] 我有我的路 有我的夢
[02:12.32] 夢中的那個世界 甘講伊是一場空
[02:18.29] 我走過的路 只有希望
[02:24.40] 希望你我講過的話 放在心肝內 總有一天
[02:33.90] 
[02:47.05] 我有我的路 有我的夢
[02:53.06] 夢中的那個世界 甘講伊是一場空
[02:58.75] 我走過的路 只有希望
[03:05.06] 希望你我講過的話 放在心肝內 總有一天
[03:15.09] 我知總會有一天 yeah
[03:21.09] 
[03:22.82] 啦 啦 啦 啦 啦 啦 啦 啦
[03:34.93] 啦 啦 啦 啦 啦 啦 啦 啦
[03:46.93] 啦 啦 啦 啦 啦 啦 啦 啦 (我有我的路 我有我的路 總有一天 總有一天)