[00:56.27] 我的心內感覺 人生的沈重 不敢來振動
[00:59.26] 我不是好子 嘛不是歹人 我只是愛眠夢
[01:00.16] 我不願隨浪隨風 飄浪西東 親像船無港
[01:01.61] 我不願做人 奸巧鑽縫 甘願來作憨人
[01:10.11] 
[01:02.54] 我不是頭腦空空 我不是一隻米蟲
[01:04.23] 人啊人 一世人 要安怎歡喜 過春夏秋冬
[01:13.73] 
[01:05.67] 我有我的路 有我的夢
[01:06.71] 夢中的那個世界 甘講伊是一場空
[01:08.05] 我走過的路 只有希望
[01:09.68] 希望你我講過的話 放在心肝內 總有一天
[01:19.18] 
[01:39.93] 看到滿天全金條 要煞無半項 環境來戲弄
[01:40.79] 背景無夠強 天才無夠弄 逐項是攏輸人
[01:41.55] 只好看破這虛華 不怕路歹行 不怕大雨淋
[01:42.76] 心上一字敢 面對我的夢 甘願來作憨人
[01:51.76] 
[01:43.71] 我不是頭腦空空 我不是一隻米蟲
[01:44.68] 人啊人 一世人 要安怎歡喜 過春夏秋冬
[01:54.18] 
[01:46.27] 我有我的路 有我的夢
[01:47.39] 夢中的那個世界 甘講伊是一場空
[01:48.01] 我走過的路 只有希望
[01:49.80] 希望你我講過的話 放在心肝內 總有一天
[01:59.30] 
[01:50.52] 我有我的路 有我的夢
[01:50.99] 夢中的那個世界 甘講伊是一場空
[01:51.56] 我走過的路 只有希望
[01:54.02] 希望你我講過的話 放在心肝內 總有一天
[01:54.63] 我知總會有一天 yeah
[02:00.63] 
[01:55.05] 啦 啦 啦 啦 啦 啦 啦 啦
[01:55.40] 啦 啦 啦 啦 啦 啦 啦 啦
[01:55.71] 啦 啦 啦 啦 啦 啦 啦 啦 (我有我的路 我有我的路 總有一天 總有一天)