[00:34.75] 我的心內感覺 人生的沈重 不敢來振動
[00:41.19] 我不是好子 嘛不是歹人 我只是愛眠夢
[00:46.82] 我不願隨浪隨風 飄浪西東 親像船無港
[00:52.86] 我不願做人 奸巧鑽縫 甘願來作憨人
[01:01.36] 
[01:01.17] 我不是頭腦空空 我不是一隻米蟲
[01:06.85] 人啊人 一世人 要安怎歡喜 過春夏秋冬
[01:16.35] 
[01:14.26] 我有我的路 有我的夢
[01:20.60] 夢中的那個世界 甘講伊是一場空
[01:26.27] 我走過的路 只有希望
[01:32.53] 希望你我講過的話 放在心肝內 總有一天
[01:42.03] 
[01:49.70] 看到滿天全金條 要煞無半項 環境來戲弄
[01:55.87] 背景無夠強 天才無夠弄 逐項是攏輸人
[02:01.95] 只好看破這虛華 不怕路歹行 不怕大雨淋
[02:07.82] 心上一字敢 面對我的夢 甘願來作憨人
[02:16.82] 
[02:16.10] 我不是頭腦空空 我不是一隻米蟲
[02:21.55] 人啊人 一世人 要安怎歡喜 過春夏秋冬
[02:31.05] 
[02:29.31] 我有我的路 有我的夢
[02:35.57] 夢中的那個世界 甘講伊是一場空
[02:41.12] 我走過的路 只有希望
[02:47.56] 希望你我講過的話 放在心肝內 總有一天
[02:57.06] 
[03:09.78] 我有我的路 有我的夢
[03:16.29] 夢中的那個世界 甘講伊是一場空
[03:21.48] 我走過的路 只有希望
[03:28.10] 希望你我講過的話 放在心肝內 總有一天
[03:37.53] 我知總會有一天 yeah
[03:43.53] 
[03:45.71] 啦 啦 啦 啦 啦 啦 啦 啦
[03:57.71] 啦 啦 啦 啦 啦 啦 啦 啦
[04:09.78] 啦 啦 啦 啦 啦 啦 啦 啦 (我有我的路 我有我的路 總有一天 總有一天)